<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spinscale.maxcube</groupId>
    <artifactId>maxcube</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>maxcube-java</name>

    <modules>
        <module>cli</module>
        <module>client</module>
    </modules>

    <!-- To check for outdated dependencies, run: mvn versions:display-dependency-updates -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rr.version>2.5.0</rr.version>
        <version>0.0.2-SNAPSHOT</version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexander Reelsen</name>
            <url>https://github.com/spinscale</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>${rr.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Disable Surefire by binding it to a non-existent phase. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Configure common settings for RR/JUnit4 runner. -->
                <plugin>
                    <groupId>com.carrotsearch.randomizedtesting</groupId>
                    <artifactId>junit4-maven-plugin</artifactId>
                    <version>${rr.version}</version>

                    <!-- Defaults for all tests (ITs and Unit). -->
                    <configuration>
                        <heartbeat>10</heartbeat>
                        <jvmOutputAction>pipe,ignore</jvmOutputAction>
                        <leaveTemporary>true</leaveTemporary>
                        <ifNoTests>warn</ifNoTests>

                        <listeners>
                            <report-text showThrowable="true" showStackTraces="true" showOutput="always"
                                         showStatusOk="true"
                                         showStatusError="true" showStatusFailure="true" showStatusIgnored="true"
                                         showSuiteSummary="true"/>
                        </listeners>

                        <systemProperties combine.children="append">
                            <arg.common>arg.common</arg.common>
                        </systemProperties>
                    </configuration>

                    <executions>
                        <!-- Defaults for unit tests. -->
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <includes>
                                    <include>**/Test*.class</include>
                                    <include>**/*Test.class</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*$*</exclude>
                                </excludes>
                            </configuration>
                        </execution>

                        <!-- Defaults for integration tests. -->
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <includes>
                                    <include>**/IT*.class</include>
                                    <include>**/*IT.class</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*$*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <header>src/main/resources/license-check/license_header.txt</header>
                        <headerDefinitions>
                            <headerDefinition>src/main/resources/license-check/license_header_definition.xml</headerDefinition>
                        </headerDefinitions>
                        <includes>
                            <include>src/**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-headers</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>junit4-maven-plugin</artifactId>
                <executions>
                    <!-- Local override for unit tests. -->
                    <execution>
                        <id>unit-tests</id>
                        <configuration>
                            <systemProperties combine.children="append">
                                <arg.unit>arg.unit</arg.unit>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <!-- Integration tests. -->
                    <execution>
                        <id>integration-tests</id>
                        <configuration>
                            <systemProperties combine.children="append">
                                <arg.it>arg.it</arg.it>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
