<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.spinscale.maxcube</groupId>
        <artifactId>maxcube</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>

    <artifactId>web</artifactId>
    <name>maxcube web interface</name>

    <dependencies>
        <dependency>
            <groupId>de.spinscale.maxcube</groupId>
            <artifactId>cli</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <build>
        <finalName>maxcube-web</finalName>
    </build>
</project>
